<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="56242011" file="D:\Document\UBC\Course\2014W Term 1\EECE 570\Project\Code\mmread\com.blakay.prj" location="D:\Document\UBC\Course\2014W Term 1\EECE 570\Project\Code\mmread" name="com.blakay" preferred-package-location="D:\Document\UBC\Course\2014W Term 1\EECE 570\Project\Code\mmread\com.blakay\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes">
    <param.appname>com.blakay</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\com.blakay\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\com.blakay\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\com.blakay\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\com.blakay\for_testing\com.blakay.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\com.blakay\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace>com.blakay</param.namespace>
    <param.classorg />
    <param.function.data />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>com.blakay</param.net.tsa.namespace>
    <param.net.tsa.superclass>VideoReader</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\Kay\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.function.data />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\FFGrab.mexw32</file>
      <file>${PROJECT_ROOT}\mexDDGrab.mexw32</file>
      <file>${PROJECT_ROOT}\mmread.m</file>
      <file>${PROJECT_ROOT}\processFrame.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="VideoReader">
          <file>${PROJECT_ROOT}\FFGrab.mexw32</file>
          <file>${PROJECT_ROOT}\mexDDGrab.mexw32</file>
          <file>${PROJECT_ROOT}\mmread.m</file>
          <file>${PROJECT_ROOT}\processFrame.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\com.blakay\for_testing" name="readme.txt" optional="true">D:\Document\UBC\Course\2014W Term 1\EECE 570\Project\Code\mmread\com.blakay\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\com.blakay\for_testing" name="doc" optional="false">D:\Document\UBC\Course\2014W Term 1\EECE 570\Project\Code\mmread\com.blakay\for_testing\doc</file>
      <file location="${PROJECT_ROOT}\com.blakay\for_testing" name="blakay.jar" optional="false">D:\Document\UBC\Course\2014W Term 1\EECE 570\Project\Code\mmread\com.blakay\for_testing\blakay.jar</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>